<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="martinbzdqsm.com.parallaxscrollimageview.RecyclerViewActivity">


    <RadioGroup
        android:id="@+id/mradiogroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/rd_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Linear"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rd_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Grid"
            android:checked="false" />

        <RadioButton
            android:id="@+id/rd_staggered_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="StaggeredGrid"
            android:checked="false" />
    </RadioGroup>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
